=> [[32m#<ActiveRecord::ConnectionAdapters::MySQL::Column:0x00007f3ec84fd0e0[0m
  @collation[32m=[0m[1;36mnil[0m,
  @comment[32m=[0m[1;36mnil[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f3ec84fd1d0[0m @limit[32m=[0m[1;34m8[0m, @precision[32m=[0m[1;36mnil[0m, @scale[32m=[0m[1;36mnil[0m, @sql_type[32m=[0m[31m[1;31m"[0m[31mbigint(20)[1;31m"[0m[31m[0m, @type[32m=[0m[33m:integer[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::MySQL::Column:0x00007f3ec84fcf00[0m
  @collation[32m=[0m[1;36mnil[0m,
  @comment[32m=[0m[1;36mnil[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31muser_id[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f3ec84fd1d0[0m @limit[32m=[0m[1;34m8[0m, @precision[32m=[0m[1;36mnil[0m, @scale[32m=[0m[1;36mnil[0m, @sql_type[32m=[0m[31m[1;31m"[0m[31mbigint(20)[1;31m"[0m[31m[0m, @type[32m=[0m[33m:integer[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::MySQL::Column:0x00007f3ec84fcc30[0m
  @collation[32m=[0m[1;36mnil[0m,
  @comment[32m=[0m[1;36mnil[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mitem_id[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f3ec84fd1d0[0m @limit[32m=[0m[1;34m8[0m, @precision[32m=[0m[1;36mnil[0m, @scale[32m=[0m[1;36mnil[0m, @sql_type[32m=[0m[31m[1;31m"[0m[31mbigint(20)[1;31m"[0m[31m[0m, @type[32m=[0m[33m:integer[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::MySQL::Column:0x00007f3ec84fca50[0m
  @collation[32m=[0m[1;36mnil[0m,
  @comment[32m=[0m[1;36mnil[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f3ec84fcb40[0m @limit[32m=[0m[1;36mnil[0m, @precision[32m=[0m[1;34m6[0m, @scale[32m=[0m[1;36mnil[0m, @sql_type[32m=[0m[31m[1;31m"[0m[31mdatetime(6)[1;31m"[0m[31m[0m, @type[32m=[0m[33m:datetime[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::MySQL::Column:0x00007f3ec84fc870[0m
  @collation[32m=[0m[1;36mnil[0m,
  @comment[32m=[0m[1;36mnil[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f3ec84fcb40[0m @limit[32m=[0m[1;36mnil[0m, @precision[32m=[0m[1;34m6[0m, @scale[32m=[0m[1;36mnil[0m, @sql_type[32m=[0m[31m[1;31m"[0m[31mdatetime(6)[1;31m"[0m[31m[0m, @type[32m=[0m[33m:datetime[0m[32m>[0m[32m>[0m]
